DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-e(lqigib$q98xdmz^uk0hp*s9ec^6fhu0mm-_u$7pf&au2)$fx